.footer
  margin-top: 2.69rem
  height: 23rem
  overflow: hidden
  @include media-medium
    height: 23rem
  @include media-small
    height: 29rem

  &__logo
    display: block
    margin: auto
    padding-top: 1.25rem
    
  &__link
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0 1.25rem
    margin-top: 1.88rem
    z-index: 3
    
    @include media-small
      margin-top: 2.62rem
      padding: 0 0.62rem
    
    &-list
      display: flex
      flex-direction: column
      
      & > .two__link-item
        padding-bottom: 2.31rem
        @include media-small
          padding-bottom: 0
          
      & .two__link-item
        @include media-small
          padding-bottom: 1.25rem
    
    &-list:first-child
      text-align: left
    
    &-list:last-child
      text-align: right
    
    &-list:not(first-child), &-list:not(last-child)
      text-align: center

    &-item
      margin-bottom: 2.37rem
      font-family: $font-family-link
  
  &__social
    display: flex
    justify-content: center
    gap: 1.25rem
    margin-top: 2.44rem
    padding-bottom: 1.75rem
    z-index: 3
    @include media-small
      margin-top: 1.69rem

  .search-field
    @include media-medium
      width: 70%
      top: -2.1rem
      right: -1.3rem

    &__icon
      @include media-medium
        right: -1rem

  &__bg-image
    display: block
    position: relative
    bottom: 19rem
    width: 26.88rem
    height: 18.56rem
    margin: auto
    z-index: 2
    @include media-medium
      bottom: 20rem
    @include media-small
      bottom: 25rem