.form-notification
  opacity: 0
  position: relative
  margin: auto
  width: 50%
  height: 4rem
  background-color: $color-accent-3
  text-align: center
  padding-top: 1rem
  color: $color-site-2
  z-index: 2
  border-radius: .6rem
  
  &__close-icon
    position: absolute
    top: 0
    right: 0
    background-color: $color-site-2
    width: 1.5rem
    height: 1.5rem
    border-radius: 50%
    text-align: center
    cursor: pointer

.form-contact
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.5rem
    z-index: 1
    
    &__name--helper,
    &__email--helper
      opacity: 0
      transform: translateY(5.5rem)
      margin-bottom: -0.5rem
      
    &__message--helper
      opacity: 0
      transform: translateY(2.5rem)
      margin-bottom: -0.5rem
    
    .field-helper--activated
      border: 1px solid $color-accent-2-c
      
      & + label
        color: $color-accent-2-c
      
      & ~ small
        opacity: 1
        color: $color-accent-2-c
      
    &__item
      display: flex
      flex-direction: column-reverse
      align-items: center
      
      & label
        text-align: center
        margin-bottom: 1.38rem
        
      & input
        height: 1.5rem
        background-color: $color-site-2
        border: none
        
      & input, & textarea
          border-radius: .44rem
          &:focus
            outline: none
    
          &:not(:focus):invalid /* If value typed is invalid */
            border: 0.06rem solid $color-accent-2-c
            color: $color-accent-2-c

            & + label /* change label color too */
              color: $color-accent-2-c

            /* Show email helper and change it's color too*/
            & ~ .form-contact__email--helper
              opacity: 1
              color: $color-accent-2-c
              margin-bottom: -0.5rem
      
    &__submit
      border: none
            
.form-signup
  display: flex
  flex-direction: column
  align-items: center
  gap: 2.5rem
    
  &__pseudo--helper,
  &__email--helper,
  &__password--helper,
  &__confirm-password--helper
    opacity: 0
    transform: translateY(5.5rem)
    margin-bottom: -0.5rem
  
  .field-helper--activated
    border: 1px solid $color-accent-2-c
    
    & + label
      color: $color-accent-2-c
    
    & ~ small
      opacity: 1
      color: $color-accent-2-c
  
  &__item
    width: 100%
    display: flex
    flex-direction: column-reverse
    align-items: center
    
    & label
      text-align: center
      margin-bottom: 1.38rem
      
    & input
      width: 100%
      max-width: 18.75rem
      height: 1.5rem
      background-color: $color-site-2
      border: none
      
    & input
        border-radius: .44rem
        &:focus
          outline: none
  
        &:not(:focus):invalid /* If value typed is invalid */
          border: 0.06rem solid $color-accent-2-c
          color: $color-accent-2-c

          & + label /* change label color too */
            color: $color-accent-2-c

          & ~ .form-signup__email--helper /* Show email helper and change it's color too*/
            opacity: 1
            color: $color-accent-2-c
            margin-bottom: -0.5rem

  &__submit
    border: none
            
.form-signin
  display: flex
  flex-direction: column
  align-items: center
  gap: 2.5rem
  
  &__pseudo--helper,
  &__password--helper
    opacity: 0
    transform: translateY(5.5rem)
    margin-bottom: -0.5rem
  
  .field-helper--activated
    border: 1px solid $color-accent-2-c
    
    & + label
      color: $color-accent-2-c
    
    & ~ small
      opacity: 1
      color: $color-accent-2-c
  
  &-item
    width: 100%
    display: flex
    flex-direction: column-reverse
    align-items: center
    
    & label
      text-align: center
      margin-bottom: 1.38rem
      
    & input
      width: 100%
      max-width: 18.75rem
      height: 1.5rem
      background-color: $color-site-2
      border: none
      
    & input
        border-radius: .44rem
        &:focus
          outline: none
  
        &:not(:focus):invalid /* If value typed is invalid */
          border: 0.06rem solid $color-accent-2-c
          color: $color-accent-2-c

          & + label /* change label color too */
            color: $color-accent-2-c

          & ~ .form-signin__pseudo--helper /* Show email helper and change it's color too*/
            opacity: 1
            color: $color-accent-2-c
            margin-bottom: -0.5rem

  &__submit
    border: none