.header
  display: flex
  justify-content: space-between
  padding: .25rem 1.25rem 0 1.25rem
  @include media-small
    padding: 1.81rem 1.25rem 0 1.25rem

  &__logo img
    width: 10.31rem
    height: 2.69rem
    padding-top: .28rem
    
  &__navbar
    margin-top: .94rem

  .nav
    width: 100%
    display: flex
    align-items: center
    @include media-small
      padding: 1rem
      
      &__btn
        display: inline-block
        position: absolute
        right: 0
        top: 0
        padding-top: 0.2rem

    // Hidden checkbox
    &__check
      display: none
      @include media-small
        &:checked ~ .nav__list
          height: auto
          animation: menu-showed 200ms 0s ease-out both
    
    // Hamburger menu icon (for mobile menu)
    &__icon
      display: none
      @include media-small
        display: inline-block
        width: 3.12rem
        height: 3.12rem
        padding-top: 1.6rem
    
    &__hamburger
      padding-top: .7rem
      width: 2.5rem
      height: 1.56rem

    &__hamburger--active
      padding-top: .1rem
      width: 3.5rem
      height: 2.56rem
    
    &__list
      display: flex
      gap: 1rem
      @include media-small
        position: absolute
        display: flex
        flex-direction: column
        gap: 0
        width: 100%
        height: 0
        top: 5rem // level (top position) where mobile navbar must start
        left: 0
        overflow: hidden
        z-index: 3

    &__item, &__item--active
      display: flex
      justify-content: center
      align-items: center
      gap: 1rem
      text-decoration: none
      cursor: pointer
      font-family: $font-family-link
      font-size: $font-size-link

      @include media-small
        width: 100%
        padding: 1rem 0
        text-align: center
        margin: 0
        border-bottom: 1px solid blue
      
        &:hover
          border-bottom: 1px solid red
      
      &-icon
        display: none
        @include media-small
          display: inline-block

    &__subnav
      display: none
      padding-top: .6rem
      
      &-link
        text-decoration: none
        padding-top: .6rem

  &__extra
    display: flex  

    &-theme
      margin-right: 3.12rem
      cursor: pointer
    
    & .account-link
      text-decoration: none
      font-family: $font-family-link
      font-size: $font-size-link

      @include media-medium
        margin-top: -.4rem
      
      &:hover

        @include media-medium
          position: relative
          margin-top: -.4rem

        .nav__subnav
          width: 100%
          display: flex
          flex-direction: column
          animation: subnav-showed 200ms 0s ease

          @include media-medium
            width: 6em
            position: absolute
            right: 0
            text-align: right

      &__item
        list-style-type: none
      
    &-theme img
      padding-top: .94rem
      width: 1.25rem
      height: 1.25rem

    &-user img
      padding-top: .94rem
      width: 1.88rem
      height: 1.88rem
