.nav-avatar
  display: flex
  justify-content: space-around
  flex-direction: column
  gap: 4rem
  @include media-medium
    flex-direction: row
  @include media-small
  
  &__content
    position: relative

    &:nth-child(1),
    &:nth-child(4)
      margin-left: 7rem
      @include media-medium
        margin-left: 0
    
    &-blur
      position: absolute
      top: 0
      width: 9.38rem
      height: 9.38rem
      border-radius: 50%
      box-shadow: 0 0 1rem 4.5rem hsla(360, 96%, 51%, .7) inset
      cursor: pointer
      transition: all 200ms 
      @include media-medium
        width: 6.25rem
        height: 6.25rem
      @include media-small
        width: 3.13rem
        height: 3.13rem
        
      &:hover
        box-shadow: 0 0 0 0 hsla(360, 96%, 51%, .3) inset, 0 0 .5rem .5rem hsla(360, 96%, 51%, .3)
        filter: grayscale(0)

    &-item
      display: block
      width: 9.38rem
      height: 9.38rem
      border-radius: 50%
      background-color: $color-site-1
      transition: filter 200ms ease-in
      @include media-medium
        width: 6.25rem
        height: 6.25rem
      @include media-small
        width: 3.13rem
        height: 3.13rem