.character
  position: relative
  width: 12.19rem
  height: 16.44rem
  background: url("../assets/images/character_card_bg.png") no-repeat
  background-size: cover
  border-radius: 0.75rem
  padding-top: 3rem
  margin: auto
    
  &__image
    display: block
    width: 11rem
    height: 14.84rem
    z-index: 2
    margin-top: -5.5rem
    margin-left: auto
    margin-right: auto
    transition: all 200ms
      
    &:hover
      transform: scaleX(1.1) translateY(-10%)

  &__details
    position: absolute
    bottom: 0
    width: 11.55rem
    height: 8.25rem
    backdrop-filter: blur(6.25rem)
    border-radius: 0.75rem
    padding: 0.5rem 0.31rem
    text-align: center
    overflow: hidden
    text-overflow: ellipsis
    z-index: 3

    &-separator
      width: 3.13rem
      height: .13rem
      border: none

    &-name
      text-transform: capitalize

    &-description
      font-size: .75rem
      
.game
  position: relative
  width: 18.75rem
  height: 14rem
  border-radius: .75rem
  margin: 4rem auto 0 auto
  padding-top: 3rem
  z-index: 1

  &__label
    position: absolute
    top: .5rem
    padding: .5rem
    background-color: $color-accent-3
    margin-left: .44rem

  &__character
    display: block
    width: 14.08rem
    height: 19rem
    margin-top: -5rem
    margin-left: auto
    margin-right: auto
    padding-right: 1rem
    transition: all 200ms
    z-index: 2

    &:hover
      transform: scaleX(1.1) translateY(-10%)

  &__list
    position: absolute
    top: .5rem
    right: .5rem
    display: flex
    flex-direction: column
    background-color: $color-site-2
    gap: .3rem
    max-width: 9.38rem
    height: auto
    padding: .25rem
    border-radius: .5rem
    z-index: -1

    & img
      width: 1.5rem
      height: 1.5rem
    
  &__name
    position: relative
    color: $color-site-2
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-top: -2rem
    z-index: 4

.game-card
  position: relative
  width: 24.38rem
  height: 14rem
  border-radius: .75rem
  padding-top: 3rem
  margin-left: auto
  margin-right: auto
  z-index: 1
    
  &__label
    position: absolute
    top: -.5rem
    padding: .5rem
    background-color: $color-accent-3
    margin-left: .44rem
   
  &__extra
    position: absolute
    bottom: -1rem
    width: 100%
    z-index: 2
    
    &-label
      width: 35%
      max-width: 8.5rem
      padding: .5rem
      background-color: $color-accent-3
      margin-left: .44rem
      margin-top: -.4rem

  &__character
    display: block
    position: relative
    bottom: 4.3rem
    height: 18.25rem
    width: 19.28rem
    padding-right: 1rem
    transition: all 200ms
    z-index: 2
      
    &:hover
      transform: scaleX(1.1) translateY(-10%)
  
  &__list
    position: absolute
    top: .5rem
    right: .5rem
    display: flex
    background-color: $color-site-2
    gap: .3rem
    max-width: 9.38rem
    height: auto
    padding: .25rem
    border-radius: .5rem
    z-index: -1

    & img
      width: 1.5rem
      height: 1.5rem
    
  &__name
    left: 11rem
    position: absolute
    bottom: -1rem
    color: $color-site-2
    z-index: 4

  &__name-background
    position: absolute
    bottom: .6rem
    left: 4.5rem
    width: 15rem
    height: 2rem
    background-color: $color-accent-2
    filter: blur(.72rem)
    z-index: 2

  &__link
    position: absolute
    right: 0
    bottom: 0
    width: 2rem
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
    background-color: red
    border-radius: 0.4375rem 0rem 0.3125rem 0rem
    z-index: 5
      
.minimalist-card
  position: relative
  width: 35rem
  height: 20.09rem
  border-radius: .75rem
  padding-top: 3rem
  margin: auto
  z-index: 1

  @include media-medium
    width: 100%
    max-width: 35rem
    height: auto
    max-height: 20.09rem

  &__character
    display: block
    width: 21.8rem
    height: 21.41rem
    margin: 0rem auto 0rem auto
    position: relative
    bottom: 1.5rem
    transition: all 200ms
    z-index: 2
    @include media-medium
      width: 100%
      max-width: 21.8rem
      height: auto
      max-height: 21.41rem
      margin-left: auto
      margin-right: auto
      
    &:hover
      transform: scaleX(1.1) translateY(-10%)

.latest-game
  width: 7rem
  position: relative
  text-align: center
  padding-bottom: .5rem

  &__geometric-block
    position: absolute
    left: -3rem
    width: 12.81rem
    height: 10.94rem
    transform: skew(-21deg)
    z-index: -1

  &__link
    position: absolute
    top: 8.5rem
    right: .5rem
    width: 7rem
    padding: .4rem .8rem
    background-color: red
    border-radius: .8rem
    color: $color-site-2
    text-decoration: none
    transition: transform 200ms ease-in-out
    
    &:hover
      transform: scale(1.1)
  
  &__title
    color: $color-site-2
    padding-top: 1rem
    padding-left: 2rem
    
.community
  width: 25rem
  height: 23.17rem
  border-radius: .75rem
  background: url('../assets/images/waves.jpg')
  background-size: cover
  
  &__top-bar
    display: flex
    align-items: center
    gap: 1.31rem
    padding-top: 1.81rem
    padding-left: 1rem
    color: $color-site-2
  
  &__middle-bar
    margin-top: 1.73rem

    & img
      width: 25rem
      height: 10.17rem
      object-fit: cover
      
  &__bottom-bar
    padding-left: 1.8rem
    padding-top: 1.8rem
    
    //& a
      //color: $color-site-2
      //text-decoration: none
      //background-color: purple
      //padding: .5rem 1.38rem
      //border-radius: .5rem

.hero-caroussel
  &__poster
    display: block
    width: 95%
    min-height: 11rem
    margin: 2rem auto
    filter: drop-shadow(0 0 .31rem $color-site-2-c)
    object-fit: cover

  &__game-platform
    position: relative
    bottom: 3rem
    display: flex
    justify-content: center
    gap: 1rem

  &__container
    position: relative
    width: 68.19rem
    height: 31rem
    padding-top: 3rem
    z-index: 1
    @include media-medium
      width: 50rem
      max-width: 100%
      height: 22.75rem
    
  &__label
    position: absolute
    top: -.5rem
    width: 2.5rem
    padding: .5rem
    background-color: $color-accent-3
    margin-left: .44rem
   
  &__extra
    position: absolute
    top: 1rem
    z-index: 2

    &-label
      display: block
      width: 5.5rem
      padding: .5rem
      background-color: $color-accent-3
      margin-left: .44rem
      margin-bottom: .7rem 

  &__character
    display: block
    width: 14rem
    height: 13.25rem
    margin-top: -5rem
    margin-left: auto
    margin-right: auto
    padding-right: 1rem
    transition: all 200ms
    z-index: 2
  
  &__list
    position: absolute
    top: .9rem
    left: 9.5rem
    display: flex
    gap: .3rem
    max-width: 9.38rem
    height: 1.375rem
    padding: .5rem
    border-radius: .44rem
    background: #D9D9D9
    z-index: 3
    
    & img
      width: 1.29rem
      height: 1rem
    
  &__name
    position: relative
    text-transform: capitalize
    line-height: 21rem
    color: $color-site-2
    text-align: center
    z-index: 5

  &__name--screen-small
    text-align: center
    font-weight: $font-weight-heading-h1
    text-transform: capitalize

  &__link
    position: absolute
    right: 0
    bottom: 0
    width: 2rem
    height: 2rem
    background-color: red
    border-radius: 0.4375rem 0rem 0.3125rem 0rem

  &__buttons
    display: flex
    justify-content: center
    gap: 1rem
    @include media-small
      gap: .4rem

    &-cta
      width: 25.44rem
      height: 4.63rem
      line-height: 4.63rem
      text-align: center
      margin-top: 1rem
      margin-left: auto
      margin-right: auto
      @include media-small
        width: 11rem
        height: 1.23rem
        line-height: 1.23rem
        padding: .31rem 1.34rem