.animate_caroussel
  animation: show_caroussel 800ms both

.caroussel
  display: flex
  flex-direction: column
  gap: 1rem
  margin-left: .6rem
  margin-right: .6rem
  &__content
    display: flex
    justify-content: center
    margin-bottom: 1rem
    
    // Replace by medium breakpoint
    @include media-medium
      grid-template-columns: 1fr 1fr
      
    // Replace by small breakpoint
    @include media-small
      grid-template-columns: 1fr

  &__link-rectangle
    display: flex
    justify-content: center
    margin-top: 2.11rem

    &-list
      display: flex
      justify-content: center
      gap: .5rem

    &-item, &-item--active
      width: 1.88rem
      height: 0.19rem
      border: none
      border-radius: .31rem
      text-decoration: none
      list-style-type: none
      cursor: pointer

  &__link-circle,
  &__character,
  &__game
    display: flex
    justify-content: center

    &-list
      display: flex
      justify-content: center
      gap: .5rem
      padding-left: 0

    &-item, &-item--active
      width: 0.5rem
      height: 0.5rem
      border: none
      border-radius: 50%
      text-decoration: none
      list-style-type: none
      cursor: pointer