// Paginate links
.paginate
  &__content
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 1rem
    margin-bottom: 1rem
    
    // Replace by medium breakpoint
    @include media-medium
      grid-template-columns: 1fr 1fr

    // Replace by small breakpoint
    @include media-small
      grid-template-columns: 1fr

    //.card
      //max-width: 20rem
      //height: 10rem
      //text-align: center
      //line-height: 10rem

      // background-color used here is just for eg
      //&:nth-child(odd)
        //background-color: red
      //&:nth-child(even)
        //background-color: green

  &__link
    display: flex
    justify-content: center
    gap: 0.2rem

    &-item, &-item--active
      width: 1.88rem
      height: 0.19rem
      border: none
      border-radius: .31rem
      text-decoration: none
      
    //&-item
      //background-color: #000
      
    //&-item--active
      //background-color: blue