.cta
  &__no-cta
    padding: 0.4rem .8rem
    border-radius: 0.4375rem
    
  
  &__simple
    font-family: $font-family-link
    font-size: $font-size-link
    padding: 0.4rem 1.44rem
    border-radius: 0.44rem
    transition: all 300ms ease-out
    cursor: pointer
    
  &__bordered
    padding: 0.4rem 1.44rem
    border-radius: 0.4375rem
    transition: all 300ms ease-out
    cursor: pointer
    
  &__icon-text
    display: flex
    gap: .2rem
    align-items: center
    margin-top: -.5rem
    padding: 0.4rem 1.44rem
    border-radius: 0.4375rem
    transition: all 300ms ease-out
    cursor: pointer
    
  &__icon
    display: flex
    justify-content: center
    width: 1rem
    height: 1rem
    padding: .3rem
    border-radius: 0.4375rem 0rem 0.3125rem 0rem
    cursor: pointer