.paginate__number
  display: flex
  justify-content: center
  gap: 1rem

  &-link, &-link--active
    width: 0.5rem
    height: 0.5rem
    border: none
    text-decoration: none
    list-style-type: none
    cursor: pointer

    &:first-child
      margin: -0.2rem 1rem 0 0

    &:last-child
      margin: -0.2rem 0 1rem 0