.search-field
  position: relative
  width: 18.69rem
  height: 2.75rem
  margin: 1.81rem auto 1.94rem auto

  @include media-medium
    width: 20.13rem
    height: 1.25rem
    
  &__icon
    position: absolute
    top: 30%
    right: -0.7rem
    width: 0.94rem
    height: 0.94rem
    cursor: pointer
  
  &__input
    width: 100%
    height: 100%
    font-family: $font-family-link
    font-size: $font-size-link
    padding: 0.16rem 0.75rem 0.16rem 0.75rem
    text-align: center
    border-radius: .44rem
    margin-bottom: 5.5rem

    &:focus
      outline: none