.bar
  position: sticky
  height: 4rem
  display: flex
  justify-content: space-around
  margin-top: 5.75rem
  @include media-medium
    height: auto
    float: left
    flex-direction: column
    gap: 2rem
    margin-top: 5.75rem
    padding: .5rem
  @include media-small
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 5.75rem

  &__item
    display: flex
    align-items: center
    gap: 1rem
    @include media-medium
      flex-direction: column-reverse
      gap: 0.5rem

  &__link
    display: flex
    align-items: center
    gap: 1rem
    @include media-medium
      flex-direction: column-reverse

    & img
      width: 2rem
      height: 2rem