.table
  width: 100%
  max-width: 56.3rem
  border-radius: 1.25rem 1.25rem 0.75rem 0.75rem
  border-spacing: 0 .63rem
  border: none
  padding-left: .31rem
  padding-right: .31rem
  margin: auto

  &__title
    padding-top: .94rem
    padding-bottom: 1.19rem
    text-align: center
    color: white
    
    &:first-child
      text-align: left
    
  &__row
    text-align: center
    
    &-col1
      text-align: left
      text-transform: capitalize
      border-radius: .63rem 0 0 .63rem
      
      img
        float: left
        margin-left: .63rem
        margin-right: .44rem
        width: 1.8rem
        height: 1.6rem
      
      .content1
        display: inline-block
        padding-top: .3rem

    &-col2
      text-transform: capitalize

    &-col3
      img
        width: 1.8rem
        height: 1.6rem
      
    &-col5
      border-radius: 0 .63rem .63rem 0
      font-weight: $font-weight-heading-h1
      
    &-col2, &-col3, &-col4, &-col5
      padding: .5rem 0