@keyframes menu-showed
  from
    transform: translateY(-10%)

  to
    transform: translateY(0)

@keyframes subnav-showed
  from
    opacity: 0

  to
    opacity: 1

@keyframes show_caroussel
  0%
    opacity: 1
    transform: translateX(0%)

  50%
    opacity: 0
    transform: translateX(-100%)
    
  70%
    opacity: 0
    transform: translateX(100%)
  
  75%
    opacity: .6

  100%
    opacity: 1
    transform: translateX(0%)


@keyframes show-notif
  from
    opacity: 0
    transform: translateY(-10%)
  to
    opacity: 1
    transform: translateY(-30%)

@keyframes hide-notif
  from
    opacity: 1
    transform: translateY(-30%)
  to
    opacity: 0
    transform: translateY(-10%)
