.authentication-section
  margin: 3rem 0

.authentication
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 25rem
  background: url("../assets/images/ps5-console-2.png") no-repeat
  background-size: cover
  margin: 0 auto
  padding: 1.13rem 0
  z-index: 6

  &__nav
    &-list
      display: flex
      justify-content: center
      padding-left: 0
      gap: 2.5rem

    &-link
      list-style-type: none
      cursor: pointer

  &__button-close
    border: none
    background: transparent
    position: absolute
    top: 0.3rem
    right: 0.3rem
    cursor: pointer

  &__social
    display: flex
    justify-content: center
    gap: 1.88rem
    margin-top: 3.81rem
    margin-bottom: 1.56rem
    cursor: pointer

  &__label
    text-transform: uppercase

.form-signin
  //display: none