.contact
  background: url("../assets/images/xbox-console.png") no-repeat
  background-size: cover
  padding-top: 3rem
  padding-bottom: 3rem

  &__title
    text-align: center
    margin-top: 0

  & ~ .footer
    margin-top: 0