// Breakpoints variables
$breakpoint-small: '768px'
$breakpoint-medium: '1024px'
$breakpoint-large: '1440px'

// Text variables
// Font family
$font-family-heading: 'Playfair Display', serif
$font-family-body-text: 'Exo', sans-serif
$font-family-link: 'Orbitron', sans-serif

// Font Size
$font-size-heading-h1: 3rem
$font-size-heading-h2: 2rem
$font-size-heading-h3: 1.5rem
$font-size-heading-h4: 1.34rem
$font-size-heading-h5: 1.25rem
$font-size-heading-h6: 1.13rem
$font-size-link: 1rem
$font-size-body: 1.13rem
$font-size-litle: .75rem 

// Font Weight
$font-weight-heading-h1: 700
$font-weight-global: 500
$font-weight-body: 300

// Colors Variables
$color-accent-1: hsla(141, 95%, 44%, 1)
$color-accent-2: hsla(360, 96%, 51%, 1)
$color-accent-3: hsla(220, 96%, 48%, 1)
$color-accent-2-c: hsla(360, 94%, 44%, 1)
$color-site-1: hsla(0, 0%, 95%, 1)
$color-site-2: hsla(0, 0%, 100%, 1)
$color-site-2-c: hsla(213, 80%, 14%, 1)
$color-site-1-c: linear-gradient(180deg, hsla(275, 100%, 25%, 1) 0%, $color-site-2-c 100%)